{
  "name": "tetris",
  "version": "1.0.0",
  "description": "The classic Tetris game with pure JS",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "surge --project ./dist/ --domain tetromino.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larprad/tetris.git"
  },
  "keywords": [
    "tetris"
  ],
  "author": "Loïc La Prairie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larprad/tetris/issues"
  },
  "homepage": "https://github.com/larprad/tetris#readme"
}
